/* CSS kod pishite v etom faile, chotobi pri ustanovke obnovlenii ne bilo problem  */
/* --------------------------------------- */
/* Here you can put custom css rules for your site */

@primary-background: #0d969b;
@link-color: #0fa8ae;
@muted-text-color: #999;
@global-line-height: 1.25;

.iconcheck(@icon) {
    content:                 @icon;
    display:                 inline-block;
    position:                relative;
    left:                    -8px;
    margin-left:             -14px;
    font:                    normal normal normal 14px/1 FontAwesome;
    font-size:               inherit;
    text-rendering:          auto;
    -webkit-font-smoothing:  antialiased;
    -moz-osx-font-smoothing: grayscale;
    color:                   @link-color;
}

@font-face {
    font-family: "Berlin Type Office";
    src: url('fonts/Berlin/BerlinTypeOffice-Regular.woff2') format('woff2'),
        url('fonts/Berlin/BerlinTypeOffice-Regular.woff') format('woff');
    font-style: normal;
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: "Berlin Type Office";
    src: url('fonts/Berlin/BerlinTypeOffice-Bold.woff2') format('woff2'),
        url('fonts/Berlin/BerlinTypeOffice-Bold.woff') format('woff');
    font-style: normal;
    font-weight: 700;
    font-display: swap;
}

:root {
	--primary-background: #0d969b;
	--link-color: #0fa8ae;
	--muted-text-color: #999;
    --global-line-height: 1.25;
}

body {
    font:        16px/22px "Berlin Type Office", Arial, sans-serif;
	line-height: 1.5;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: "Berlin Type Office", sans-serif;
    font-weight: 400;
    line-height: 1.25;
}

.banners-big .slides {
    .text .inner, .righttext .text .inner {
        padding-right: 0;
    }
    .light {
        .title {
            background: fade(black, 60%);
            box-shadow: 0 -16px 0 16px fade(black, 60%);
        }
        .text-block, .buttons-block {
            background: fade(black, 60%);
            box-shadow: 0 16px 0 16px fade(black, 60%);
        }
    }
    .dark {
        .title {
            background: fade(white, 60%);
            box-shadow: 0 -16px 0 16px fade(white, 60%);
        }
        .text-block, .buttons-block {
            background: fade(white, 60%);
            box-shadow: 0 16px 0 16px fade(white, 60%);
        }
    }
    .title {
        font-size:   36px;
        font-weight: 400;
        line-height: 1.25;
    }
    .text-block {
        font-weight: 400;
        font-size:   20px;
        line-height: 1.25;
    }
    .img + .text {
        .inner {
            padding-left:  0;
            padding-right: 50px;
        }
    }
}

.filter {
    background-color: #f6f6f6;
    .bx_filter_parameters_box_title {
        border-bottom: none;
        font-family:   "Berlin Type Office", sans-serif;
        font-size:     16px;
    }
    .bx_filter_parameters_box.active .bx_filter_parameters_box_title:after {
        background: none;
    }
    .bx_filter_title {
        font-family: "Berlin Type Office", sans-serif;
        font-size:   20px;
    }
    &.bx_vertical .bx_filter_parameters_box {
        margin-top: 15px;
    }
}

.styled-block {
    .form-group {
        float: none !important;
    }
}

.front .btn-default.btn-lg {
    position: static;
    right:    auto;
    top:      auto;
}

.form.success.order_project .form-header {
    border-top: none;
}

.form.order_project {
    .btn-lg {
        width: 100%;
    }
    .processing-block {
        margin-top:    10px;
        margin-bottom: 20px;
    }
    label[for="processing_approval"] {
        white-space: normal;
    }
}

label[for="processing_approval"] {
    white-space: nowrap;
}

footer {
    img {
        margin-top: 20px;
    }
    .bottom-menu {
        text-align: center;
        margin-top: 45px;
    }
    .info {
        text-align: right;
        .phone {
            white-space:   nowrap;
            margin-bottom: 0;
            line-height:   1.25;
        }
    }
    .copy a:hover {
        color: white;
    }
    .terms {
        background-color: #000;
        padding:          15px 0;
        font-size:        14px;
        a {
            margin: 0 8px;
            color:  #fff;
            &:hover {
                color: #808080;
            }
        }
    }
}

.news.item-views.list {
    .item .title {
        font-size:   20px;
        line-height: 1.25;
    }
}

/* catalog */

.catalog {
    &.item-views.list {
        .items > [class*="col"] {
            margin-bottom: 20px;
        }
        .item {
            padding:    15px 25px;
            transition: all .2s ease-in;
            h2 {
                padding-top: 15px;
                ~ span {
                    font-weight: 700;
                    display:     inline-block;
                    color:       @muted-text-color;
                }
            }
            a [itemprop="name"] {
                color: #333;
            }
            .btn {
                margin-top: 8px;
                &:last-child {
                    margin-right: 0;
                }
            }
            .mini-badge {
                position: absolute;
                top:      -23px;
                left:     -18px;
                &:before {
                    content:      "";
                    display:      block;
                    position:     absolute;
                    top:          100%;
                    left:         0;
                    border:       4px solid transparent;
                    border-top:   4px solid #111;
                    border-right: 4px solid #111;
                }
                span {
                    display:          inline-block;
                    font-size:        14px;
                    font-weight:      700;
                    vertical-align:   top;
                    padding:          0 8px;
                    background-color: #009728;
                    line-height:      24px;
                    color:            #fff;
                    height:           24px;
                    margin-right:     15px;
                    box-shadow:       2px 2px 3px fade(black, 25%);
                    &.percent {
                        background-color: #972800;
                    }
                }
            }
            .item-price {
                display:    inline-block;
                margin-top: 15px;
            }
            .item-badge {
                background-color: #bbc7ce;
                border-radius:    0;
                border:           none;
                padding:          10px 15px;
                white-space:      nowrap;
                margin-bottom:    17px;
                margin-right:     -26px !important;
                transition:       background-color .2s ease-in;
                min-width:        190px;
                text-align:       center;
                text-transform:   none;
                span + span {
                    margin-left:  10px;
                    padding-left: 10px;
                    border-left:  2px solid white;
                    display:      inline-block;
                    line-height:  0.9;
                }
                &:hover {
                    background-color: #12ccd4 !important;
                }
            }
            table {
                font-size: 15px;
                float:     right;
                td {
                    padding: 8px 0;
                }
                td:first-child {
                    text-align: right;
                }
                span {
                    margin-right:  8px;
                    border-right:  1px solid @muted-text-color;
                    padding-right: 8px;
                }
            }
        }
    }
    .item.skidka, .item.recomend {
        &:after {
            font-size:   13px;
            display:     block;
            position:    absolute;
            top:         -10px;
            left:        50%;
            z-index:     1000;
            text-align:  center;
            height:      35px;
            line-height: 35px;
        }
    }

    &.sections .item {
        margin-bottom: 0;
    }

    &.sections, &.sections.front {
        .item {
            .image {
                float:         none;
                width:         100%;
                margin-bottom: 10px;
                img {
                    vertical-align: bottom;
                }
            }
            .info {
                padding-left: 0;
            }
        }
    }

    .wrap_pagination {
        text-align: right;
    }
    &.detail {
        .flexslider {
            box-shadow: none;
            .slides > li {
                .item {
                    opacity:        1 !important;
                    -webkit-filter: none !important;
                    -moz-filter:    none !important;
                    filter:         none !important;
                    filter:         none !important;
                    text-align:     center;
                    padding:        0 15px;
                }
                img {
                    width:          auto;
                    display:        inline-block;
                    vertical-align: middle;
                }
            }
            .flex-viewport {
                margin: 0 40px;
            }
            .h4 {
                margin-top: 15px;
            }
        }
        .flex-direction-nav a:before {
            line-height: 1;
        }
        i.h2 {
            font-weight: 700;
        }
        div.h2 {
            margin-bottom: 10px;
        }
        .info {
            h4 {
                font-weight: 400;
            }
        }
        .order .btn {
            min-width:      150px;
            font-family:   "Berlin Type Office", sans-serif;
            font-size:      20px;
            text-transform: none;
        }
    }
    .dgu-options {
        margin: 10px 0 20px;
        .h4 {
            font-weight:   400;
            margin-bottom: 15px;
        }
        input {
            margin-top: 5px;
            float:      left;
        }
        label {
            display:     block;
            margin-left: 18px;
            font-size:   13px;
        }
    }
    .other-models {
        margin: 30px 0;
        .h2 {
            margin-bottom: 25px !important;
        }
        .row.hidden-xs {
            color:            #fff;
            background-color: @primary-background;
            padding:          10px 0;
        }
        .row {
            margin-bottom: 15px;
        }
        .row + .row {
            border-bottom: 1px solid #d5d5d5;
        }
        .row:not(.hidden-xs) .col-xs-12 {
            margin-bottom: 15px;
        }
        .col-sm-2:first-child span {
            white-space: nowrap;
        }
        .col-sm-2:last-child {
            padding-right: 0;
        }
    }
}

.catalog-simillar {
    .row:not(.visible) + .row {
        display: none;
    }
    .row:not(:last-child) {
        margin-bottom:  25px;
        padding-bottom: 25px;
        border-bottom:  1px solid #efefef;
    }
}

.catalog-projects, .catalog-simillar {
    .image {
        margin-bottom: 20px;
    }
}

@media (max-width: 767px) {
    .catalog.item-views .item .image {
        height:      160px;
        line-height: 160px;
        min-width:   180px;
    }

    .catalog-projects, .catalog-simillar {
        .col-sm-6:first-child .item {
            border-bottom:  1px solid #efefef;
            margin-bottom:  25px;
            padding-bottom: 25px;
        }
    }

    .banners-big .slides .text-block {
        margin-bottom: 32px;
        font-size:     16px;
    }

    .partners.front {
        h3 {
            display: block;
        }
    }

    .catalog .other-models {
        .col-xs-12:not(:empty) {
            padding-top:    3px;
            padding-bottom: 3px;
            font-size:      1.1em;
        }
        .visible-xs {
            margin-right: 3px;
            display:      inline-block !important;
        }
    }
}

@media (max-width: 992px) {
    .partners.front {
        div.flexslider [class*=col-md-] {
            text-align: left;
        }
    }
}

@media (min-width: 768px) {
    footer .info .phone {
        float: right;
    }
	
    .catalog .other-models {
        .btn {
            width:       100%;
            white-space: normal;
            margin:      -7px 0;
        }
    }
}

@media (min-width: 992px) {
    .catalog.item-views.list {
        .item {
            h2 {
                display: inline-block;
            }
            .item-price {
                position:   absolute;
                top:        9px;
                right:      14px;
                margin-top: 0;
                text-align: right;
            }
            .item-badge {
                margin-top: -16px;
                float:      right;
            }
            .mini-badge {
                display: inline-block;
                float:   right;
            }
        }
    }
}

.services {
    background-color: #eee;
    .row {
        padding: 15px 15px 5px;
        [class*="col"]:hover .fa {
            color: #333;
        }
        p, h4 {
            cursor: default;
        }
    }
    .fa {
        font-size:  45px;
        color:      #aaa;
        transition: color ease-in .3s;
    }
}

.advantages {
    ol li {
        font-size:   22px;
        line-height: 1.25;
    }
    ul li {
        font-size: 18px;
    }
    strong {
        font-size: 20px;
    }
    .why-nhs {
        .h1 {
            text-align:    center;
            width:         200px;
            height:        200px;
            line-height:   1.25;
            border-radius: 50%;
            border:        1px solid #ccc;
            padding-top:   45px;
            cursor:        default;
            margin-bottom: 0;
        }
        td:last-child {
            padding-left: 50px;
            border-left:  1px solid #ccc;
            &:hover {
                span {
                    border-color:     @link-color;
                    font-weight:      400;
                    background-color: fade(@link-color, 10%);
                }
            }
        }
        .list-item {
            margin-left: 75px;
            min-height:  75px;
            line-height: 30px;
            display:     flex;
            align-items: center;
            cursor:      default;
            font-style:  normal;
            font-size:   18px;
            font-weight: 400;
            &:before {
                content:          "";
                display:          block;
                height:           1px;
                background-color: #ccc;
                width:            50px;
                position:         absolute;
                left:             0;
                transition:       background-color ease-in .2s;
            }
        }
        span {
            position:      absolute;
            left:          50px;
            text-align:    center;
            display:       inline-block;
            width:         60px;
            height:        60px;
            line-height:   60px;
            font-size:     19px;
            font-weight:   400;
            border-radius: 50%;
            border:        1px solid #ccc;
            margin-right:  15px;
            transition:    all ease-in .2s;
        }
        td {
            position: relative;
        }
        tr:first-child .list-item:before {
            box-shadow: -31px -20px 0 19px #fff;
        }
        tr:nth-child(3) .list-item:before {
            width: 102px;
            left:  -51px;
        }
        tr:last-child .list-item:before {
            box-shadow: -31px 20px 0 19px #fff;
        }
    }
}

.projects-lead, .advantages {
    ul {
        list-style:    none;
        padding-left:  40px;
        margin-bottom: 20px;
        li {
            line-height: 2;
            &:before {
                .iconcheck("\f00c");
            }
        }
    }
}

.projects-lead {
    font-size: 15px;
}

.projectslist {
    .image {
        margin-bottom: 20px;
    }
    .wrap_pagination {
        text-align: right;
    }
}

.partners.front {
    .flexslider .slides > li {
        line-height: 1.25;
        height:      auto;
        cursor:      default;
    }
}

.form.contacts .form-group textarea {
    height: auto;
}

.projects-gallery {
    margin-left:  -7px;
    margin-right: -7px;
    > [class*=col] {
        padding-left:  7px;
        padding-right: 7px;
    }
    .img {
        display:             block;
        width:               100%;
        height:              200px;
        background-size:     cover;
        background-position: center center;
        background-repeat:   no-repeat;
        margin-bottom:       15px;
    }
}

@media (max-width: 992px) {
    .projects-gallery .img {
        height: 225px;
    }
}

@media (max-width: 767px) {
    .projects-gallery .img {
        height: 250px;
    }
}

@media (max-width: 467px) {
    .projects-gallery .img {
        height: 175px;
    }
}

.catalog.item-views .item .image {
    max-width: 260px;
    height:    auto;
}

.dlya {
    margin-bottom: 30px;
    a {
        display:       inline-block;
        margin-bottom: 5px;
        font-size:     16px;
        line-height:   1.25;
    }
}

.city-switcher {
    text-align:  right;
	font-size:   14px;
    line-height: 1.25;
    cursor:      pointer;
    .cityname {
        font-size:       14px;
        font-weight:     400;
        color:           @primary-background;
    }
	@media (max-width: 767px) {
		margin-top: 8px;
		&>div {
			display:     inline-block;
			line-height: 1.25;
		}
	}
}

#switch-city, #ask-city {
    .modal-header {
        text-align: center;
        padding:    27px 15px;
    }
    .modal-title, .modal-body {
        cursor: default;
    }
    .modal-content {
        border-radius: 0;
        border-top:    2px solid @primary-background;
    }
    .btn {
        min-width:      90px;
        margin-bottom:  0;
        text-transform: none;
    }
}

#switch-city {
    a, span {
        font-size:     16px;
        display:       inline-block;
        padding:       3px 12px;
        margin-bottom: 3px;
        font-weight:   400;
        width:         48%;
    }
    a:hover {
        text-decoration: underline !important;
    }
}

#ask-city {
    .modal-body, .modal-footer {
        text-align: center;
    }
    .h3 {
        margin-bottom: 15px;
    }
}

body.modal-open {
    padding-right: 17px;
}

/* ============================ */
/* ========== CUSTOM ========== */
/* ============================ */

/*base*/

.position-relative {
	position: relative !important;
}

.maxwidth-theme {
    max-width:     1170px;
	padding-left:  15px;
	padding-right: 15px;
}

.btn {
	font-weight: 700;
}

.btn {
	&.btn-responsive-nav {
		top:       50% !important;
		transform: translateY(-50%);
	}
}

/*header*/

.logo-row {
	padding: 10px 15px !important;
	.logo img {
        max-height: 75px;
    }
    .top-description {
		font-size:   14px;
        line-height: 1.25;
    }
	.top-city-switcher {
		padding-top: 30px;
		@media (max-width: 767px) {
			padding-top: 0;
		}
	}
	.top-callback {
		line-height: 1.25;
		.callback {
			.btn-default.white {
				color:            #ffffff !important;
				border-color:     #0fa8ae !important;
				background-color: #0fa8ae !important;
				font-size:     14px;
				line-height:   1.25;
				padding: 16px  18px 16px;
				border-radius: 1px;
				margin: 0;
				&:hover,
				&:active,
				&:focus {
					color:            #0fa8ae !important;
					border-color:     #0fa8ae !important;
					background-color: #ffffff !important;
				}
			}
		}
		.phone {
			font-size: 18px;
			.fa {
				display: none !important;
			}
			.phone-number {
				font-weight: 700;
				line-height: 1.25;
			}
			.phone-number>div a {
				color: #0fa8ae;
				&:hover {
					color: #333;
				}
			}
			.phone-desc {
				font-size:     12px;
				line-height:   1.25;
				margin-top:    inherit;
				margin-bottom: inherit;
			}
		}
		.email {
			display: none !important;
		}
	}
}

.mega-menu {
    table {
        td {
            .wrap > a {
                color:     #333;
                font-size:   16px;
                font-weight: 400;
                padding:     24px 15px 25px;
            }
        }
        .dropdown-menu li > a {
            font-size: 14px;
        }
    }
}

.topmenu-COLOR {
    .menu-row {
        background-color: #F4BC8433;
        .mega-menu {
            table {
                td {
                    .wrap > a:hover {
                        background-color: #F4BC8433;
                    }
                }
                .dropdown-menu li:hover > a,
                .dropdown-menu li.active > a,
                .dropdown-menu li > a:hover,
                .dropdown-menu li > a:active,
                .dropdown-menu li > a:focus {
                    background-color: #F4BC8433;
                    color:            #333;
                }
            }
        }
    }
}

/* header fixed */

header {
	&.fixed {
		.logo_and_menu-row {
			height: auto;
		}
		.logo-row {
			.logo img {
				max-height: 50px;
			}
			.top-city-switcher {
				width: 40%;
				padding-top: 11px;
				.city-switcher {
					text-align:  left;
					line-height: 1.75;
					&>div {
						display: inline-block;
					}
				}
			}
			.top-callback {
				width: 60%;
				.callback {
					.btn-default.white {
						font-size: 12px;
						padding: 7px 14px 6px;
					}
				}
				.email {
					display: none !important;
				}
			}
		}
	}
}

.banners-big {
    .flex-control-nav {
        display: none !important;
    }
    .slides {
        .text {
            display: flex;
            align-items: flex-end;
            .inner {
                width:        100%;
                padding-left: 0;
                padding-top:  0 !important;
            }
        }
        .text-block,
        .title,
        .title a,
        .item:hover .title,
        .item:hover .title a {
            color: #333 !important;
            margin-bottom: 0;
        }
        .text-block {
            color: #555 !important;
            margin-bottom: 0;
            padding-bottom: 16px;
        }
        .light .title {
            background: rgba(253, 242, 230, 1);
            box-shadow: 0 10px 0 35px rgba(253, 242, 230, 1);
        }
        .light .text-block,
        .light .buttons-block {
            background: rgba(253, 242, 230, 1);
            box-shadow: 0 0 0 35px rgba(253, 242, 230, 1);
        }
        .buttons-block .btn-default {
            margin-bottom: 20px;
        }
    }
}

/* dgu-range */

.dgu-range {
	.clearfix {
		width: 130px;
	}
	.col {
		margin:      0 2px 3px 0;
		color:       #0fa8ae;
		display:     block;
		line-height: 1.25;
		font-size:   12px;
		padding:     0 5px;
		border:      1px solid rgba(15, 168, 174, 0.45);
		cursor:      pointer;
		transition:  color 0.12s ease-out, background-color 0.12s ease-out;
		&:hover,
		&.active {
			background-color: #0fa8ae;
			color:            #fff;
			border-color:     #0fa8ae;
			transition:       none;
		}
		&.active {
			cursor: default;
		}
		&:hover a {
			color: #fff;
		}
	}
}

/* bottom-menu */

.menu-children {
    padding:        0.5em;
    display:        flex;
    flex-direction: column;
    align-items:    center;
}

.bottom-menu {
	.items {
		&.row {
			display:     flex;
			flex-wrap:   wrap;
			align-items: flex-start;
		}
	}
}

.bottom-menu-subitem {
    font-size:   10px;
    display:     block;
    font-weight: 400;
    border-top:  1px solid #12ccd4;
	&:hover {
		color: #12ccd4;
	}
}

.test {
    position: relative;
}